<p>
    <meta charset="UTF-8">&nbsp;
    <meta name="viewport" content="width=device-width, initial-scale=1.0">&nbsp;
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</p>
<style>
    * {
        color: #FFFF;
        background: #282c37;
        font-size: 20px;
        font-weight: 400;
        box-sizing: border-box;
        font-family: 'Verdana', Arial, sans-serif;
    }

    header,
    section,
    aside,
    footer {
        text-align: center;
        border-radius: 7px;
        padding: 25px;
        background: #2B90D9;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .08);
    }

    header {
        width: 90%;
        margin: 25px 25px 25px 25px;
        background: #2B90D9;
    }

    nav {
        width: calc(60% - 75px);
        margin: 25px 25px 25px 0px;
        float: right;
    }

    section {
        float: left;
        width: calc(75% - 75px);
        margin: 0 25px 25px 0px;
    }

    section header,
    section article,
    section footer {
        width: 100%;
        border-radius: 7px;
        border: 1px solid #e5e5e5;
        box-shadow: none;
        margin: 25px 0px 0px 0px;
        padding: 50px;
    }

    footer {
        width: 96.5%;
        margin: 25px 25px 0px 25px;
        clear: both;
    }
</style>
<header>
    <p style="background:#2B90D9;"><span style="font-size: 20px; background:#2B90D9;">Hier **** erkl&auml;rt, *** man auf Mastodon ******** einer .*** Datei einer gro&szlig;en Zahl an Leuten gleichzeitig ****** kann.</span><span style="font-family: Verdana, Geneva, sans-serif;"><br></span></p>
</header>
<header>
    <p style="background:#2B90D9;"><span style='font-family: "Arial Black", Gadget, sans-serif; font-size: 20px;background:#2B90D9;'>1.&nbsp;</span><span style="font-family: Verdana, Geneva, sans-serif;background:#2B90D9;">&Ouml;ffne das Men&uuml;:</span></p>
    <p style="background:#2B90D9;"><img src="https://myfiles.space/user_files/134523_20d0b9de7c22bc38/134523_custom_files/img1667139334.jpeg" style="margin: 0 auto 0 0; display: block; width: 647px; height: 500.331px;" width="647" height="500.331"></p>
    <p style="background:#2B90D9;"><br></p>
    <p style="background:#2B90D9;"><span style=background:#2B90D9;'font-family: "Arial Black", Gadget, sans-serif; font-size: 20px;'>2.</span><span style="background:#2B90D9; font-family: Verdana, Geneva, sans-serif;">&nbsp;********* zu &quot;Datenimport&quot;</span></p>
    <p><img src="https://myfiles.space/user_files/134523_20d0b9de7c22bc38/134523_custom_files/img1667139404.jpeg" style="width: 526px; height: 322.841px;" width="526" height="322.841"></p>
    <p style="background:#2B90D9;"><br></p>
    <p style="background:#2B90D9;"><span style='font-family: "Arial Black", Gadget, sans-serif; font-size: 20px;background:#2B90D9;'>3.</span><span style="background:#2B90D9;font-family: Verdana, Geneva, sans-serif;">&nbsp;Du m&ouml;chtest eine &quot;Folgeliste&quot; hochladen und sie ****** aktuell gefolgten Accounts &quot;hinzuf&uuml;gen&quot;.&nbsp;</span></p>
    <p style="background:#2B90D9;"><span style="background:#2B90D9;font-family: Verdana, Geneva, sans-serif;">&nbsp; &nbsp; Klicke auf durchsuchen und w&auml;*** nun die heruntergeladene Datei &quot;my_mastodon_sociologists.csv&quot; aus.</span></p>
    <p><img src="https://myfiles.space/user_files/134523_20d0b9de7c22bc38/134523_custom_files/img1667139747.jpeg" style="margin: 0 auto 0 0; display: block; width: 593px; height: 513.092px;" width="593" height="513.092"></p>
    <p style="background:#2B90D9;"><br></p>
    <p style="background:#2B90D9;">Jetzt nurnoch *** &quot;HOCHLADEN&quot; klicken und ein paar Minuten warten.</p>
    <p style="background:#2B90D9;"><br></p>
    <p style="background:#2B90D9;"><br></p>
    <p style="background:#2B90D9;"><br></p>
    <p style="background:#2B90D9;">Here you can find the <a href="english_tutorial.html" ><span style="background:#2B90D9;color: rgb(500, 500, 0);">english</span></a><span style="background:#2B90D9;color: rgb(41, 105, 176);">&nbsp;</span>version of the tutorial!</p>
</header>